<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/_50sdp"/>

    <size android:width="@dimen/_50sdp" android:height="@dimen/_50sdp"/>
    <solid android:color="@color/colorWhite"/>
    <stroke android:color="@color/colorTextDarkGrey" android:width="@dimen/_1sdp"/>

</shape>