<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dualiit</string>
    <string name="login">login</string>
    <string name="hey_you_you_ve_been_missed_login_to_see_who_s_awaiting_you">hey you, you\'ve been missed.\n login to see who\'s awaiting you</string>
    <string name="email_adderess">Email address</string>
    <string name="password">Password</string>
    <string name="forgotten_password">Forgotten Password?</string>
    <string name="by_logging_you_agree_to_our_terms_and_conditions">By logging in, you agree to our <b>terms and conditions</b></string>
    <string name="by_signing_you_agree_to_our_terms_and_conditions">By signing up, you agree to our <b>terms and conditions</b></string>
    <string name="signup">signup</string>
    <string name="name">Name</string>
    <string name="sign_up">sign up</string>
    <string name="hey_you_welcome_to_the_family">hey you, welcome to the family.</string>
    <string name="loren_pusum">loren_pusum, loren_pusum, loren_pusum,loren_pusum .  </string>
    <string name="loren_pusum_long">loren_pusum, loren_pusum, loren_pusum,loren_pusum . loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum loren_pusum, loren_pusum, loren_pusum,loren_pusum </string>
    <string name="sign_up_to_see_who_s_awaiting_for_you">sign up to see who\'s awaiting for you</string>
    <string name="send_code">send code</string>
    <string name="validation">validation</string>
    <string name="validate_otp">validate</string>
    <string name="we_ve_sent_a_unique_code_to_your_phone_please_enter_it_below">we\'ve sent a unique code to your phone. please enter it below</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="phone_number">Phone Number</string>
    <string name="skip">Skip</string>
    <string name="display_picture">Display Picture</string>
    <string name="done">done</string>
    <string name="add_photo">Add Photo</string>
    <string name="forgot_password">forgot password</string>
    <string name="terms_of_use">terms of use</string>
    <string name="search">Search</string>
    <string name="notification_setting">Notification Settings</string>
    <string name="change_password">Change Password</string>
    <string name="blocked">Blocked</string>
    <string name="account">Account</string>
    <string name="about_us">About us</string>
    <string name="contact_us">Contact us</string>
    <string name="profile">Profile</string>
    <string name="meeting">Meeting</string>
    <string name="nearme">Near me</string>
    <string name="notification">Notification</string>
    <string name="chat">chat</string>
    <string name="comingsoon">Coming soon</string>
    <string name="logout">Logout</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="select_image">Select Image</string>
    <string name="text_contacts">Text contacts</string>
    <string name="check_contacts">Check contacts</string>
    <string name="find_friends">find friends</string>
    <string name="by_allowing_access_you_are_agree_to_our_privacy_policy">By allowing access, you are agree to our <b>privacy policy</b></string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="ice_breaker">Ice breaker</string>
    <string name="interests">Interests</string>
    <string name="preference">Preference</string>
    <string name="both">both</string>
    <string name="female">female</string>
    <string name="male">Male</string>
    <string name="orientation">Orientation</string>
    <string name="bisexual">Bisexual</string>
    <string name="hetrosexual">Hetrosexual</string>
    <string name="homesexual">Homesexual</string>
    <string name="app_preference">Age Preference</string>
    <string name="connect_to_facebook">Connect to Facebook</string>
    <string name="you_re_good_to_go_ntake_your_app_tour">You\'re good to go!\ntake your app tour</string>
    <string name="upload_my_pic">upload my pic</string>
    <string name="facebook_app_id">426681421665203</string>
    <string name="fb_login_protocol_scheme">fb426681421665203</string>
    <string name="gender">Gender</string>
    <string name="birthday">Birthday</string>

    <string name="title_settings_dialog">Permissions Required</string>
    <string name="rationale_video_app">This app needs access to your camera and mic to make video calls</string>
    <string name="profile_txt">Profile</string>
    <string name="edit_profile_txt">Edit Profile</string>

    <array name="slider_values">
        <item>18</item>
        <item>60</item>
    </array>

    <string name="you">YOU</string>
    <string name="jarvis">JARVIS</string>
    <string name="vs">vs</string>
    <string name="friend">FRIEND</string>
    <string name="rematch">Rematch</string>
    <string name="quit">QUIT</string>
    <string name="player_name">Player Name</string>
    <string name="play_button">PLAY</string>
    <string name="quit_button">QUIT</string>
    <string name="circle_hint_text">Player-O</string>
    <string name="cross_hint_text">Player-X</string>
    <string name="who_will_move_first">Who will move first?</string>
    <string name="difficulty_level">Jarvis Power?</string>
    <string name="difficulty_low">Low</string>
    <string name="difficulty_medium">Medium</string>
    <string name="difficulty_high">High</string>
    <string name="option_choice">What is your weapon against Jarvis?</string>


    <!-- <string name="facebook_app_id">289468508965062</string>
     <string name="fb_login_protocol_scheme">fb289468508965062</string>

     <string name="add">Add</string>
     <string name="additem">ADD ITEM</string>
     <string name="addcash">ADD CASH</string>
     <string name="addcashtowallet">Add Cash to Wallet</string>
     <string name="ASAP">ASAP</string>
     <string name="amounttopay">Amount to Pay</string>
     <string name="apply">Apply</string>
     <string name="billdetails">Bill Details</string>
     <string name="cancelorderquestion">Are you sure you want cancel \nthis order?</string>
     <string name="noDataFound">NO Data Found</string>
     <string name="try_something_else">try something else</string>
     <string name="status">Status</string>
     <string name="pending">Pending</string>
     <string name="complete">Completed</string>
     <string name="cancelled">Cancelled</string>

     <string name="cart">Cart</string>
     <string name="choosepickuptimeslot">Choose Pickup Time Slot</string>
     <string name="chooseservingtype">Choose Serving Type</string>

     <string name="changenumber">Change Number</string>
     <string name="cartnoitem">Your cart is empty.\n Add something from the menu</string>
     <string name="continue_button">Continue</string>
     <string name="cancel">Cancel</string>
     <string name="customize">Customizable</string>

     <string name="discount">Discount</string>
     <string name="donthaveaccount">Don\'t have an account yet?</string>
     <string name="entercouponcode">Enter Coupon Code</string>
     <string name="enterotp">Enter OTP</string>
     <string name="enteryourmobilenumber">Enter your mobile number</string>
     <string name="email">Email(Optional)</string>
     <string name="GetOTP">Get OTP</string>

     <string name="dummyname">John Doe</string>
     <string name="dummynumber">9000000000</string>
     <string name="dummyemail">jhonedoe@gmail.com</string>
     <string name="dummylocation">Vaishali Nagar</string>


     <string name="location">Location</string>
     <string name="gotohome">Go to Home</string>
     <string name="groceryTitle">Grocery</string>
     <string name="grocerySubTitle">Choose from nearby Groceries shops </string>
     <string name="SelectTimeSlot">Select Time Slot</string>
     <string name="shopTitle">Sweet Shop</string>
     <string name="shopSubTitle">Choose from nearby Sweet shops </string>
     <string name="thadiwalaTitle">Thadiwala</string>
     <string name="thadiwalaSubTitle">Choose from nearby Thadiwala</string>

     <string name="restaurantTitle">Restaurants</string>
     <string name="restaurantSubTitle">Choose from nearby Restaurants </string>

     <string name="login">Log In</string>
     <string name="logout">Logout</string>
     <string name="login_subtitle">Enter your mobile number for Sign in</string>
     <string name="mobilenumber">Mobile Number</string>
     <string name="name">Name</string>
     <string name="or">or</string>
     <string name="orders">Orders</string>
     <string name="profile">Profile</string>
     <string name="proceedtopay">Proceed to Pay</string>
     <string name="quantity">*Quantity</string>
     <string name="save">Save</string>
     <string name="sampletaglinehere">Sample Tagline here</string>
     <string name="searchbarhint">Search product or shop name</string>
     <string name="signin">Sign In</string>
     <string name="signup">Sign Up</string>
     <string name="signup_subtitle">Enter below details for Sign up</string>
     <string name="skip">Skip</string>
     <string name="submit">Submit</string>
     <string name="setradius">Set Radius</string>
     <string name="takeaway">Take Away</string>
     <string name="enterlocation">Enter your Location</string>
     <string name="serveincar">Serve in Car</string>
     <string name="timeslot">Time Slot</string>
     <string name="total">Total</string>
     <string name="totalbalance">Total Balance</string>
     <string name="totalprice">Total Price</string>
     <string name="transactionhistory">Transaction History</string>
     <string name="vehicalName">Vehicle Name</string>
     <string name="vehicalNumber">Vehicle Number</string>
     <string name="vehicalDescription">Vehicle Description</string>
     <string name="vehicle">Vehicle</string>
     <string name="verifyDetails">Verify Details</string>
     <string name="verifyotp_subtitle">Enter 4 Digit OTP Sent to 9000000000</string>
     <string name="verifyandproceed">Verify &amp; Proceed</string>
     <string name="wallet">Wallet</string>
     <string name="welcome">Welcome!</string>

     <string name="item1">Home</string>
     <string name="item2">Wallet</string>
     <string name="item3">Cart</string>
     <string name="item4">Orders</string>
     <string name="item5">Vehicle</string>


     <string name="aboutus">About Us</string>
     <string name="contactus">Contact Us</string>
     <string name="termofservices">Terms of Service</string>
     <string name="privacypolicy">Privacy Policy</string>
     <string name="callsupport">Call Support</string>

     <string name="country">Country : </string>
     <string name="city">City : </string>
     <string name="postalCode">Postal Code : </string>
     <string name="addressLine">Address Line : </string>
     <string name="error_processing_places_api">Error processing Places API URL</string>
     <string name="error_connecting_to_places_api">Error connecting to Places API</string>
     <string name="error_cannot_process_json_results">Cannot process JSON results</string>
     <string name="error_lib_not_initialized">Please initialize the api before using it</string>-->

</resources>