<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path path="Android/data/${applicationId}/" name="files_root" />
    <external-path name="external_files" path="."/>

    <external-path path="media/" name="images"/>

    <external-path path="." name="external_sd"/>

    <external-files-path path="." name="external_app"/>

    <files-path path="." name="files"/>

    <cache-path path="." name="cache"/>
    <files-path name="my_images" path="images/"/>

</paths>

