<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/drawable/button_green_circle.xml" value="0.2390625" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/drawable/button_red_circle.xml" value="0.2390625" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_blocked.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_chat.xml" value="0.22" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_edit_profile.xml" value="0.25" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_game.xml" value="0.22" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_meetings.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_settings.xml" value="0.22" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_user_profile.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/activity_validation_otp.xml" value="0.22" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/fragment_address_book.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/fragment_chat.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/fragment_nearme_user.xml" value="0.10840932117527863" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/fragment_other_notifications.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/fragment_profile2.xml" value="0.21" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/item_blocked.xml" value="0.22291666666666668" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/item_chat.xml" value="0.25" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/item_nearme.xml" value="0.22" />
        <entry key="..\:/Recovred files/Android Projects/Dualiit/app/src/main/res/layout/result_dialog.xml" value="0.10840932117527863" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>