<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Dualiit" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.0" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/galaxy/.gradle/caches/transforms-3/efa68c97c27be3131d0021040fcf271e/transformed/databinding-runtime-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/25c2fe1e90937d25216cd6e4cfd0d07d/transformed/jetified-viewbinding-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b2687d71f34f3b0e9f9c839261b1629d/transformed/databinding-adapters-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.0.0/395b02d16f7d55443375d407c4758b2a2f8118e4/databinding-common-7.0.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ab0588c6dd025ed91946a00c11293c27/transformed/jetified-databinding-ktx-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/56ca7e205efa3d6a9c1b09c3ffc9d4e6/transformed/multidex-2.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a1dc42c33d45f705a4deb1b20146e215/transformed/material-1.4.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2813e2087eb78667d4d8ac40c0a62561/transformed/constraintlayout-2.0.4-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/c62c34c70b985b875cf37d9151ade04d/transformed/jetified-koin-androidx-viewmodel-2.2.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/c29e2ae27b2653779dc41c9170a42c84/transformed/jetified-koin-androidx-scope-2.2.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/39dd13aa45b08b3e417271cd27674b52/transformed/jetified-core-3.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/cb27bb290466a3466a24c3b7a1cc9f76/transformed/jetified-facebook-login-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/bf3800b6284002b716c068d2e2f2217f/transformed/jetified-android-image-cropper-2.6.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a1974be9bc9659236cd5830c495767e9/transformed/jetified-easypermissions-3.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/02f2b6696d289a1024890dd7711731c8/transformed/jetified-lottie-3.4.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/84fc213e0854282e112da8b787c0eb4f/transformed/jetified-facebook-common-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/74a625103694f5a3d9a6eccd75baec26/transformed/jetified-preference-ktx-1.1.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/cd341495d42e24301af6b140a142e404/transformed/preference-1.1.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/3530812877a192106594eed32c538536/transformed/appcompat-1.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/818038d1d038f61a0042c347cb6f277e/transformed/jetified-koin-androidx-fragment-2.2.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/64231b13100a22d2a1f42b0dc0da9347/transformed/jetified-fragment-ktx-1.2.5-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/e568b4afb1ed0a4a2f6ca9dc1f48afea/transformed/jetified-activity-ktx-1.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/14997336c81d76c907006b4a07cf68d5/transformed/jetified-core-ktx-1.6.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/125baad757be6f9e012793b04f1dfdda/transformed/paging-runtime-3.0.0-alpha07-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/682af548f427b3f0c9590b4162b467c6/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/1908f2ad2115b800a9cf5c5102f15c79/transformed/jetified-logger-2.2.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ea130b4013aee166cc099ac119824181/transformed/jetified-hilt-lifecycle-viewmodel-1.0.0-alpha03-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ccbe81bca0f06cb7a4920f330d9ff74a/transformed/jetified-hilt-android-2.37-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/374e5c6218e05c6074d399c29c2df88d/transformed/jetified-places-2.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/50583704bb24915396de026a2e09f507/transformed/lifecycle-extensions-2.2.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/63c078fbb699fb6f7513c5658f78068f/transformed/legacy-support-v4-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/0dac9ee67f81835a85166d5c2b7459fa/transformed/jetified-firebase-messaging-21.0.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/f217e6e0d10f89109132e85da17bce46/transformed/jetified-glide-4.11.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/84756f994d71948491b835a79a901e5a/transformed/jetified-play-services-auth-18.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/c18803591d04fa6bf00ca21b732caff3/transformed/jetified-play-services-maps-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/75f6562a6069f114fddb5ec7ef5cf20a/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/cc31d8f618b902d1af2674701dedbe44/transformed/jetified-play-services-location-17.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b5a521ae2008f59a56886867c4188552/transformed/jetified-firebase-iid-21.0.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/33f80810540874a122b32fb84edde66b/transformed/jetified-play-services-cloud-messaging-16.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ae5edf268f43b1d6d56b70850944ece2/transformed/jetified-firebase-analytics-ktx-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/e435bfec9420db1a966854870be2ddc8/transformed/jetified-firebase-analytics-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/51e4691c2e4fa9564b8cad64459e7076/transformed/jetified-play-services-measurement-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/230cc4a25e8e1669a0ae8dfeb89f6d01/transformed/jetified-play-services-measurement-sdk-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/225caedda6753bdb31a415dd040b029f/transformed/jetified-play-services-measurement-impl-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9df79db9a3016aea5aa98e0f11427904/transformed/jetified-play-services-stats-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/740344591e4e8f4798e94252a5bb6958/transformed/jetified-firebase-datatransport-17.0.10-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/034859a1dcf1b96d19e840987920f03e/transformed/jetified-play-services-measurement-api-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/391d06096f172b44192c0acc40cc704c/transformed/jetified-firebase-installations-16.3.5-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b9915775ed72965e2d98feecb392541a/transformed/jetified-firebase-common-ktx-19.5.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a20abaa77f13ec13d13285f673a02860/transformed/jetified-firebase-common-19.5.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/04f97a626b2ad90b92713abf6a029ab7/transformed/jetified-firebase-installations-interop-16.0.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/079fa7641010fe5b9f4d9f8ee16da737/transformed/jetified-play-services-auth-api-phone-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/76aa191dd20ba2323f9a0b776f9332a7/transformed/jetified-play-services-auth-base-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/7362d9dc2c36b6bb09a725002007856c/transformed/jetified-firebase-iid-interop-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/f72825650b249cfec1782f65d60e008d/transformed/jetified-play-services-base-17.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2ac1c8c3e64537746463f4c37703f514/transformed/jetified-play-services-tasks-17.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b73e1064fc64474ed3fa34ce6530f050/transformed/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/8f6dce0860c61b51a6344f0aa894002d/transformed/jetified-play-services-places-placereport-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ca11dc932eca2f0a86813cace57e30f3/transformed/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/d19c0a003e4eb1b8e11704f932cdc2e4/transformed/jetified-play-services-measurement-sdk-api-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/05b8cbc8f356d1a9e6fa71e5a74e583b/transformed/jetified-play-services-measurement-base-18.0.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/40024c184346316dcc0e54230bc4c639/transformed/jetified-play-services-basement-17.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a5bc016a99f018ab8bc95b3639f4f5c0/transformed/fragment-1.3.6-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/960daa37005ae076ba986aa1719a10a1/transformed/jetified-activity-1.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/aa13b885e24361bda3c58a4473b13e1e/transformed/jetified-appcompat-resources-1.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/38e4c957f066e1f32e0cc26d4dabfeb4/transformed/browser-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/af0c578a073133f79b1f27a942cfaaef/transformed/legacy-support-core-ui-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2eb8832407ef3cc0ca86861fd62d4092/transformed/drawerlayout-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/4389e3d514b295bd45843735f17690c5/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/3425886b09dfec0fc2a0a8971cf63622/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b3e4e70ec4d355419b7d24220e05775e/transformed/recyclerview-1.2.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/4f7a40585d532f2f4b9c4c442156153c/transformed/transition-1.2.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/70b39adbe6e1eca222b148ccdb5b6524/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2e385e3c46d26a5afebbe6d429b1ac10/transformed/vectordrawable-1.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/c4a328b5ca82036e58aaaec71ed56ada/transformed/media-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/facef07f750fa98a75fcd6de2b9ec3d5/transformed/jetified-facebook-core-7.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a46033a1090c93f3f12b4034f2f88e98/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/e77b426376b4997d9a6582b257841fbd/transformed/loader-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/524e5b751a5a8e13e9247f8990201f31/transformed/viewpager-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/63329b24c8cd28118c786bf161d499fc/transformed/slidingpanelayout-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9704270380f093b013007bee03436c4a/transformed/customview-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/f3fd42b24cb8df3b724dc6ac99f73388/transformed/swiperefreshlayout-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b9b825ac639769eac4117eff2eb36b25/transformed/asynclayoutinflater-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5d333d8bb14cad354f9093872745f312/transformed/core-1.6.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/3b40ce4419d6b10fff257c1a179a31f4/transformed/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5f54118be7713813802ea6ef9369042a/transformed/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/309928d7b19004cf3d41c1dc658f12c9/transformed/lifecycle-runtime-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b3129cefa59f61c1e21c0656a66bd985/transformed/cursoradapter-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/1ca8a1c8612848b77218d0c21594ef25/transformed/jetified-savedstate-ktx-1.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/8392c6233d659c619c1f6583b2eac3c0/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/db6149e8f39861890ae03abb7e5a8972/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/467c736ac045388ec3f4717d38d46f06/transformed/cardview-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/e8d2fc4f82b957ec9871d0fc07453acc/transformed/jetified-lifecycle-livedata-ktx-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/d831852a0248bd38a80eb9894ff82de8/transformed/lifecycle-livedata-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5186bfe91693695a828f8b904e676e19/transformed/core-runtime-2.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2f7296695d993830ac2a078a4e663973/transformed/jetified-paging-common-ktx-3.0.0-alpha07.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-common/3.0.0-alpha07/25b9657fb117413da5859d67950ff8daec29fd85/paging-common-3.0.0-alpha07.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/0611c958dc5e328a56898656952b05c1/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ba5167fe5a5961d464bda573074162a9/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar;C:/Users/galaxy/.gradle/caches/transforms-3/55128a35143a3533eb5f09f3b33bc97e/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9de47f139d71905df4e8b164228e1e7a/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/425ff0ebc1b3406743c838367888cbb7/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5be38603dcdf780ba14b556b10f3f1ac/transformed/jetified-collection-ktx-1.1.0.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/d7fd19f02e7bb88b3bfd0e91b839d268/transformed/jetified-transport-backend-cct-2.3.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ea9a046396dca96dc21e916b12c59749/transformed/jetified-transport-runtime-2.2.5-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a3275c27b520b55e12dc4637bfa6d762/transformed/jetified-transport-api-2.2.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/87a75b6415ea19cb42607fef17f8c35b/transformed/jetified-firebase-components-16.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/6b95b5d4a82988842ce4694ec3d989b6/transformed/jetified-firebase-encoders-json-17.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a02bfb48c263867bdc4773ef1ee369b0/transformed/jetified-firebase-encoders-16.1.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2dfec8518033145af05a7e1eace0e0c7/transformed/jetified-gifdecoder-4.11.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/de5c1048db7a52f0f8de05616bdc05b4/transformed/exifinterface-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/6efba3b2ffe627166bea25257191adef/transformed/documentfile-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9aaef8e67d754d74fa3529e6b1f77d0d/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/99b3d4b1382630287d4cf66f274b08aa/transformed/print-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/4c94524d20783bafa3f1833835912c27/transformed/interpolator-1.0.0-api.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5ac2f75917e39637b4646338f85db4cb/transformed/jetified-kotlinx-coroutines-android-1.5.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/dccb76ba791d467966021e52cae3ba7c/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/11d0d26eec11e6f928466d69e6b05eb6/transformed/jetified-logging-interceptor-4.9.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/85135670391d284dcbe26322366ab42c/transformed/jetified-koin-android-2.2.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ee78e7482696329186fffd8ac24d1847/transformed/jetified-kotlin-stdlib-jdk8-1.5.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/cb548b22bd8a0a980ad04baaf6ceb958/transformed/jetified-kotlin-stdlib-jdk7-1.5.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/0ed2a06ee8491bf60caa6174f8187c1b/transformed/jetified-adapter-rxjava-2.9.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/333e690a7cfbad65b80c820258c75dc9/transformed/jetified-converter-scalars-2.9.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5572487814508608554b2c407f6c2e22/transformed/jetified-converter-gson-2.9.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/abecf759c2b732d558a97f80ebd567e8/transformed/jetified-converter-simplexml-2.5.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/94b62741166568995064b56023526f8c/transformed/jetified-retrofit-2.9.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/e731f15a07dedbf199fa395475820d0c/transformed/jetified-socket.io-client-1.0.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/c02872325e175b3c1e5fa6167da71256/transformed/jetified-engine.io-client-1.0.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/91adafcf6c9c641d1f7eeb7eccd08cdc/transformed/jetified-okhttp-4.9.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/04df7d14bffe006b7e8cd643736a179a/transformed/jetified-koin-core-2.2.3.jar;C:/Users/galaxy/.gradle/caches/transforms-3/d0c54f1e3747fce59b111bfd37042482/transformed/jetified-okio-jvm-2.8.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/febce35438b9206e3095407aeccf0eb3/transformed/jetified-kotlin-stdlib-1.5.10.jar;C:/Users/galaxy/.gradle/caches/transforms-3/7cc05fc27d4a826e9bd3063cf63443fd/transformed/jetified-timber-4.7.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2f6110a6273501326ba06e8ae00edd39/transformed/jetified-annotations-16.0.1.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2f28288c5c490de9ff82ff3534375efd/transformed/jetified-kotlin-stdlib-common-1.5.10.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5cc8f7207d89c6df917c173bd9f8209b/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/galaxy/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar;C:/Users/galaxy/.gradle/caches/transforms-3/d0adfaa05795641932ccdefa28e15b16/transformed/jetified-rxandroid-1.2.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/589cb0000b4fdd1e2cb8f6b5c71570fd/transformed/jetified-rxjava-1.3.8.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ac0e00630ad2e23187c769e9aeae559e/transformed/jetified-proguard-rules-1.3.3.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5064a3e2d96f04a43392b63f1b05a2b2/transformed/jetified-gson-2.8.5.jar;C:/Users/galaxy/.gradle/caches/transforms-3/33db9e7970b94ac09cfa05a9d51de16e/transformed/jetified-simple-xml-2.7.1.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2e24cc3a5dfddee5c831da542cc22844/transformed/jetified-hilt-core-2.37.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ffc7c5077284acf3785533aaf2cf9efb/transformed/jetified-dagger-2.37.jar;C:/Users/galaxy/.gradle/caches/transforms-3/5a2c9d8d57fe7785893c691770600c23/transformed/jetified-javax.inject-1.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9c75452c9cfbaac58f04f808acd5d181/transformed/jetified-firebase-annotations-16.0.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/e45867583be5ed281aace693b2935890/transformed/jetified-disklrucache-4.11.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/ed67de35db0a0374f77292f26cca2100/transformed/jetified-annotations-4.11.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/94e38f9dcd1083a28957630db4f3008e/transformed/jetified-glide-transformations-4.0.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/76f8232804603b5efa2a098f96b84086/transformed/jetified-circleimageview-3.1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/d08f9ed85bb7e453f68a4d4b5a1acb04/transformed/jetified-permissions-3.8-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9ba94a24c7f36ebb83977eeb0b5f9fcb/transformed/jetified-indicatorseekbar-2.1.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/f4fd491e279d11d69e48ffc3980a83d9/transformed/jetified-bolts-android-1.4.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/2afaaa60425e389d4588c75ffdce359a/transformed/jetified-bolts-applinks-1.4.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/b76722042c39807b417fb7f33d06b518/transformed/jetified-bolts-tasks-1.4.0.jar;C:/Users/galaxy/.gradle/caches/transforms-3/f863f819b070d3d4c69694f5804e995a/transformed/jetified-installreferrer-1.0-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/7b6a6d07bbd99df1e59e40ae62a8f00d/transformed/jetified-core-3.3.3.jar;C:/Users/galaxy/.gradle/caches/transforms-3/26e3caa276db3de35e5cd9e515ddae12/transformed/jetified-volley-1.1.1-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/80539759510def49d7cb80531538ea52/transformed/jetified-auto-value-annotations-1.6.2.jar;C:/Users/galaxy/.gradle/caches/transforms-3/dcc7ba1275ef7c78c4cfc227c76d8940/transformed/jetified-sdp-android-1.0.5-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/a5e5450c461d7945c70b74c9b8a712ec/transformed/jetified-ssp-android-1.0.5-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/24ea628f75124e214530487d95a9195d/transformed/jetified-Pinview-v1.4-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/29011f5d042e183e7bf9870f93deb242/transformed/jetified-prettytime-4.0.4.Final.jar;C:/Users/galaxy/.gradle/caches/transforms-3/3620f12196c3c3a14abfe8319d062a19/transformed/jetified-ccp-2.5.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/78fb1d0efae3a391c63b1b6179a8a700/transformed/jetified-dagger-lint-aar-2.37-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/72a1071f3e1b47440ca5b7510bae07e0/transformed/jetified-jsr305-3.0.1.jar;C:/Users/galaxy/.gradle/caches/transforms-3/55a97cb6c7282275127afbe0774d5401/transformed/jetified-hilt-common-1.0.0-alpha03.jar;C:/Users/galaxy/.gradle/caches/transforms-3/fd4af680a0fa4e1d9a95bda7b91a1b1c/transformed/jetified-android-otpview-pinview-2.1.2-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/9b06c7cc30fa8f3b9adaa0e994887706/transformed/jetified-recyclerview-swipedecorator-1.2.3-api.jar;C:/Users/galaxy/.gradle/caches/transforms-3/6dbf1828a253df21285ebbc0b16cdf18/transformed/jetified-opentok-android-sdk-2.20.1-api.jar;C:/Users/galaxy/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/galaxy/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.21/40ddbcae9ff100473f95370c2d589ba3fc48eed5/kotlin-compiler-embeddable-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.21/17255809e66a940dfdf6289bccbdfb5a09f3145/kotlin-daemon-embeddable-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.21/802f1f39735ae1eb2b75714a40fa19bb2e687e96/kotlin-reflect-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.21/96d49e89873fde985750af354b6eabb60cfa999b/kotlin-script-runtime-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.21/cc8bf3586fd2ebcf234058b9440bb406e62dfacb/kotlin-stdlib-common-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.21/2f537cad7e9eeb9da73738c8812e1e4cf9b62e4e/kotlin-stdlib-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.2.0-alpha04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-common-ktx:3.0.0-alpha07" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-common:3.0.0-alpha07" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders:16.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-scalars:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-simplexml:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: io.socket:socket.io-client:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.socket:engine.io-client:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-core:2.2.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.3.8" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: org.simpleframework:simple-xml:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:hilt-core:2.37" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.37" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.ocpsoft.prettytime:prettytime:4.0.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.hilt:hilt-common:1.0.0-alpha03" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-androidx-viewmodel:2.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-androidx-scope:2.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.afollestad.material-dialogs:core:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.theartofdev.edmodo:android-image-cropper:2.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: pub.devrel:easypermissions:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.airbnb.android:lottie:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference-ktx:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-androidx-fragment:2.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-runtime:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.orhanobut:logger:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:hilt-android:2.37@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.libraries.places:places:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-ktx:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-ktx:19.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-android:2.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxandroid:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.artemzin.rxjava:proguard-rules:1.3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: jp.wasabeef:glide-transformations:4.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.nabinbhandari.android:permissions:3.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.warkiz.widget:indicatorseekbar:2.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.installreferrer:installreferrer:1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.volley:volley:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.ssp:ssp-android:1.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.GoodieBag:Pinview:v1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.hbb20:ccp:2.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-lint-aar:2.37@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.mukeshsolanki:android-otpview-pinview:2.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: it.xabaras.android:recyclerview-swipedecorator:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.opentok.android:opentok-android-sdk:2.20.1@aar" level="project" />
  </component>
</module>